{
  "name": "@wspro/ets-server",
  "version": "1.0.0",
  "description": "ETS Server",
  "author": "https://github.com/wsp-repo/",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/wsp-repo/ets-server.git"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json",
    "build:nest": "nest build",
    "clean": "rimraf dist",
    "format": "prettier --write 'src/**/*.ts'",
    "lint": "eslint 'src/**/*.{ts,js}' --quiet",
    "lint:fix": "eslint 'src/**/*.{js,ts}' --quiet --fix",
    "lint:warns": "eslint 'src/**/*.ts' --max-warnings 0",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "start": "cross-env NODE_ENV=production nest start",
    "dev": "cross-env NODE_ENV=development nest start --watch --debug"
  },
  "dependencies": {
    "@nestjs/common": "8.4.7",
    "@nestjs/core": "8.4.7",
    "@nestjs/microservices": "8.4.7",
    "@nestjs/platform-express": "8.4.7",
    "@wspro/ets-client": "1.0.2",
    "kafkajs": "2.1.0",
    "knex": "2.1.0",
    "pg": "8.7.3"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --quiet --max-warnings 0",
      "eslint --quiet --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --allow-empty"
    }
  },
  "prettier": "@wspro/linter/prettier",
  "devDependencies": {
    "@nestjs/cli": "8.2.8",
    "@types/node": "18.0.1",
    "@types/pg": "8.6.5",
    "@typescript-eslint/eslint-plugin": "5.30.5",
    "@typescript-eslint/parser": "5.30.5",
    "@wspro/linter": "1.0.5",
    "eslint": "8.19.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.5.3",
    "eslint-plugin-jsx-a11y": "6.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "ts-loader": "9.3.1",
    "ts-node": "10.8.2",
    "tsconfig-paths": "4.0.0",
    "typescript": "4.7.4"
  }
}
